









@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*
{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;

}



.header{
	background-color: blueviolet;
}
.nav-bar{
	padding-top: 20px !important;
}
.nav-item{
	margin-left: 40px;
	margin-bottom: 10px;
}
.nav-link
{
	
	color: #fff !important;
	font-weight: bold;
	font-weight: 100;
	font-size: 12px !important;
	padding: 0 0 5px 0 !important;
    display: unset !important;
}
.navbar-brand img{
	width:110px;
}
.span{
	color: #fff !important;
	font-size: 40px;
}
.active-home{
	border-bottom: 2px solid #fff;
}
.nav-link:hover{

border-bottom: 2px solid #fff;
}
.banner{
	margin-top: 8%;
	color: #fff ;

}
.banner h1{
	margin:  80px 0 50px;
	font-weight: 600;
	font-size: 60px;
}
.banner img{
	max-height: 500px;
}
.banner a{
	padding: 12px;
	width:150px;
	display:inline-block;
	background:#cf03fc;
	text-decoration: none !important;
	color:#fff ;
	border:2px solid #fff ;
	border-radius: 5px;
	text-align: center;
	margin-top: 30px;
	

	font-weight: bold;
	font-size: 14px;
    margin-bottom: 30px;
   
}
.btn1{
	background:#c7c8d9;
	text-decoration: none !important;
	color:  #fff;
	border-radius: 2px;

	border: 2px solid   #fff  ;
	padding: 6px;
}
.btn1:hover{
	background:  #fff ;
	color: #cf03fc;
}



.banner a:hover{
	background:  #fff ;
	color: #cf03fc;
}










/**/

.col-md-4 img{
    width: 70%;
margin-top: 100px;
border-radius: 20px;
height: 300px;
margin-bottom: 20px;

}
.tex{
    display: block;
    align-items: center;
    margin-top: 100px;
    
}
body{
    background-color:white !important;
}
.tex h4{
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}
.sec img {
    width: 220px;
    height: 300px;
   
} 
.col-md-4 h3{
 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:white;
  font-weight: 500;

}
.secm {
    font-size: medium;
    font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:gray;
  font-weight: 500;
}
    .col-md-4 img:hover
{ -webkit-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
}
body{
    background: #780206;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
.headword h1{
    color: white;
}