<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    
</head>
<body>
    <div class="header">
        <div class="container">
       
      
      
            <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
      
      
          <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item active">
              <a class="nav-link " href="index.php">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active-home" href="consult.php">CONSULT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ABOUT.php">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">CONTACT</a>
            </li>
             <li class="nav-item">
               <a class="btn1" href="index.php?logout='1'">logout</a>
            </li>
          </ul>
      
      
        </div>
      </nav>
      </div>
      </div>
    

    <div class="heading">
        <div class="headword">
            <h1 class="  mt-4 mb-4 text-center">About Us</h1>
        </div>

        <div class="container">

             <div class="row  text-center">

            <div class="col-md-4">
             <img src="1409.jpg" >
             <h3>Gunadeshwar A</h3>
             <h5 class="secm">Full stack developer</h5>
            </div>

            
                <div class="col-md-4 sec">
                 <img src="siva.jpeg" >
                 <h3>Siva Shankar</h3>
                 <h5 class="secm">Full stack developer</h5>
                </div>

                <div class="col-md-4">
                    <img src="1409.jpg" >
                    <h3>Senthil Kumar</h3>
                    <h5 class="secm">Full stack developer</h5>
                   </div>
       
                
            </div>
        </div>
           


      

        
        </div>



      
    
</body>
</html>